Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Счёт: "
                   Margin="0, 10"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Следующий"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Игра окончена"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Счёт: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Начать заново"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="MainMenu" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/1624519635_61-phonoteka_org-p-tetris-oboi-krasivo-64.jpg"/>
            </StackPanel.Background>
            <Button x:Name="Recordbutton" Content="Рекорды" Margin="0,200,0,0" Background="LightGreen" Width="180" Height="50" Click="Records_Click"/>
            <Button Content="Справка" Margin="0,40,0,0" Background="LightGreen" Width="180" Height="50" Click="Help_Click"/>
            <Button Content="Выход" Margin="0,40,0,0" Background="LightGreen" Width="180" Height="50" Click="mainExit_Click"/>
            <Button x:Name="Playbutton" Content="Играть" Background="LightGreen" Width="180" Height="50" Margin="0,-590,0,0" Click="Play_Click" />
        </StackPanel>
        <Button x:Name="pause" Content="" HorizontalAlignment="Left" Height="57" Margin="10,0,0,0" VerticalAlignment="Center" Width="94" Click="Pause_Click" BorderBrush="{x:Null}" Visibility="Hidden">
            <Button.Foreground>
                <ImageBrush ImageSource="/icons8-пауза-в-кружке-80.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/icons8-пауза-в-кружке-80.png"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="PauseMod" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden">
            <Button Content="Продолжить" Height="50" Width="180" Margin="0,200,0,0" Background="LightGreen" Click="Resume_Click"/>
            <Button Content="Выход" Height="50" Width="180" Margin="0,43,0,0" Background="LightGreen" Click="Exit_Click"/>
        </StackPanel>
        <TextBlock x:Name="Helping" Grid.Column="2" HorizontalAlignment="Center" Height="164" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="LightGreen" Foreground="Black" FontSize="16" Visibility="Hidden"><Run/><LineBreak/><Run Text=" Д"/><Run Text="ля вращения фигур используйте  клавиши "/><Run Text="&quot;^&quot; "/><Run Text="и "/><Run Text="&quot;z&quot;"/><LineBreak/><Run Text=" Для того чтобы быстро опустить фигуру   нажмите пробел"/><LineBreak/><Run Text=" Для того чтобы войти в режим паузы нажмите "/><Run Text="Enter"/></TextBlock>
        <Button x:Name="help" Grid.Column="2" Content="закрыть" HorizontalAlignment="Center" Height="17" Grid.Row="1" VerticalAlignment="Top" Width="51" FontSize="11" Click="help_Click_1" Visibility="Hidden"/>
    </Grid>
</Window>
